# -*- coding: utf-8 -*-
# Каково наибольшее произведение четырёх подряд идущих чисел в таблице 20×20 ,
# расположенных в любом направлении (вверх, вниз, вправо, влево или по диагонали)? 
matrix = Array.new
IO.foreach ("euler0011.txt") do |line|
  matrix << line.split()
end

