# -*- coding: utf-8 -*-
# Перестановка - это упорядоченная выборка объектов.
 # К примеру, 3124 является одной из возможных перестановок из цифр 1, 2, 3 и 4.
 # Если все перестановки приведены в порядке возрастания или в алфавитном порядке,
 # то такой порядок будем называть словарным.
 # Словарные перестановки из цифр 0, 1 и 2 представлены ниже:

# 012   021   102   120   201   210

# Какова миллионная словарная перестановка из цифр 0, 1, 2, 3, 4, 5, 6, 7, 8 и 9?

# Вообще-то типичная однострочная программа ;о)
# time ruby -e 'puts "Миллионная перестановка #{ (0..9).to_a.permutation.to_a.sort[999999].join}"'

puts "Миллионная перестановка #{ (0..9).to_a.permutation.to_a.sort[999999].join}"
