# -*- coding: utf-8 -*-
# Начиная с числа 1 и двигаясь дальше вправо по часовой стрелке, образуется следующая спираль 5 на 5:

# 21 22 23 24 25
# 20  7  8  9 10
# 19  6  1  2 11
# 18  5  4  3 12
# 17 16 15 14 13

# Можно доказать, что сумма чисел в диагоналях равна 101.

# Какова сумма чисел в диагоналях спирали 1001 на 1001, образованной таким же способом?
def turn_sum(n)
  4*(2*n-3)**2 + 20*(n-1)
end
sum = 1
2.upto(501) {|n| sum += turn_sum(n)}
puts "Сумма чисел в диагоналях равна #{sum}"
